Iglesiaform/Iglesiaform/CertificadoMatrimonio.xaml

<Window x:Name="VntCertificadoMatrimonio" x:Class="Iglesiaform.CertificadoMatrimonio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iglesiaform"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <RowDefinition Height="28" />
            <RowDefinition Height="90" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="1" />

        </Grid.RowDefinitions>
        <Image Margin="0,0,0,-43" Source="Image3.png" Stretch="Fill" Grid.RowSpan="10"/>
        <Label Content="CERTIFICADO DE &#xD;&#xA;   MATRIMONIO" HorizontalAlignment="center"  Grid.Row="1" VerticalAlignment="Center" FontSize ="40" FontFamily="Monotype Corsiva" Foreground="#FF0D5C7A" />
        <Label Content="Haciendo constar que" HorizontalAlignment="center"  Grid.Row="2" VerticalAlignment="center" FontSize="16"/>
        <Label Content="Y" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Image Margin="72,10,512,1" Grid.Row="1" Source="grbfn.png" Stretch="Fill"/>
        <TextBlock x:Name="tbkNomEsposo" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="r" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbkApeEsposo" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="r" VerticalAlignment="Center"/>
        <Label Content="Habiendo aceptado su compromiso en presencia del señor, y delante&#xD;&#xA; de los hombres, fueron unidos en el sagrado matrimonio" HorizontalAlignment="center"  Grid.Row="4" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkNomEsposa" HorizontalAlignment="Right" Margin="0,0,220,0" Grid.Row="3" TextWrapping="Wrap" Text="r" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbkApeEsposa" HorizontalAlignment="Right" Margin="0,0,130,0" Grid.Row="3" TextWrapping="Wrap" Text="r" VerticalAlignment="Center"/>
        <Label Content="En la Ciudad Quito el dia" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="5" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkFecha" HorizontalAlignment="Left" Margin="285,4,0,4" Grid.Row="5" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="del mes de" HorizontalAlignment="Left" Margin="339,0,0,1" Grid.Row="5" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkMes" HorizontalAlignment="Left" Margin="462,4,0,4" Grid.Row="5" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="en el año" HorizontalAlignment="Left" Margin="500,0,0,0" Grid.Row="5" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkAno" HorizontalAlignment="Left" Margin="605,3,0,4" Grid.Row="5" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="Por tanto, lo que Dios ha unido, que&#xD;&#xA; no lo separe el hombre.   &lt;&lt;Marcos 10:9&gt;&gt;" HorizontalAlignment="center" Grid.Row="6" VerticalAlignment="center" FontSize ="25" FontFamily="Segoe Print"/>
        <TextBlock x:Name="tbkNomParroco" HorizontalAlignment="Left" Margin="260,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkApeParroco" HorizontalAlignment="Right" Margin="0,0,260,0" Grid.Row="7" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="Parroco" HorizontalAlignment="center"   Grid.Row="8" VerticalAlignment="center" />


    </Grid>
</Window>
