Iglesiaform/Iglesiaform/CtfBautismo.xaml

<Window x:Class="Iglesiaform.CtfBautismo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iglesiaform"
        mc:Ignorable="d"
        Title="CtfBautismo" Height="500" Width="720" Foreground="#FFE80E0E" Background="#FFCDD8D8">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Certificado de " HorizontalAlignment="Center" Margin="250,-10,0,0" VerticalAlignment="Center" FontFamily="Vivaldi" FontSize="72"/>

        <Label Content="Certifico que "  Margin="242,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock x:Name="tbkNomBauti" HorizontalAlignment="Left" Margin="420,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="r" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbkApeBauti" HorizontalAlignment="Left" Margin="520,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="r" VerticalAlignment="Center"/>
        <Label Content="Ha sido bautizado en el nombre del Padre , del Hijo y del Espiritu Santo. " HorizontalAlignment="center" Margin="175,0,0,0" Grid.Row="3" VerticalAlignment="center" FontSize="16"/>
        <Label Content="En la Iglesia San Ignacio de Loyola" HorizontalAlignment="Left" Margin="242,0,0,0" Grid.Row="4" VerticalAlignment="center"/>
        <Label Content="El dia" HorizontalAlignment="Left" Margin="175,0,0,0" Grid.Row="5" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkDia" HorizontalAlignment="Left" Margin="285,4,0,4" Grid.Row="5" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="del mes de" HorizontalAlignment="Left" Margin="339,0,0,1" Grid.Row="5" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkMes" HorizontalAlignment="Left" Margin="462,4,0,4" Grid.Row="5" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="en el año" HorizontalAlignment="Left" Margin="500,0,0,0" Grid.Row="5" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkAno" HorizontalAlignment="Left" Margin="605,3,0,4" Grid.Row="5" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="El que creyere y fuere bautizado, será salvo, mas el que no &#xD;&#xA;creyere, será condenado(Marcos 16:16)" HorizontalAlignment="Left" Grid.Row="6" Margin="175,0,0,0" VerticalAlignment="center" FontSize ="16" FontFamily="Segoe Print"/>
        <TextBlock x:Name="tbkNomParroco" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <TextBlock x:Name="tbkApeParroco" HorizontalAlignment="Right" Margin="0,0,200,0" Grid.Row="7" TextWrapping="Wrap" Text="r" VerticalAlignment="center"/>
        <Label Content="Parroco" HorizontalAlignment="Left"  Margin="385,0,0,0"   Grid.Row="8" VerticalAlignment="center" />
        <Image Margin="105,-1,479,91" Source="grbfn.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF3AA9DC" HorizontalAlignment="Left" Height="469" Margin="696,0,0,0" Grid.RowSpan="9" VerticalAlignment="Top" Width="10"/>
        <Image Margin="548,30,0,-18" Grid.RowSpan="3" Source="palomaBautismo.png" Stretch="Fill" Grid.Row="6"/>
        <Image Margin="-34,-28,46,-2" Grid.RowSpan="9" Source="paisaje-cascada_39954-47.png" Stretch="Fill"/>
        <Image Margin="121,48,-18,18" Grid.RowSpan="4" Source="TituloBautidmo.png" Stretch="Fill"/>

    </Grid>
</Window>
