Iglesiaform/Iglesiaform/frmMenuCertificado.xaml

<Window x:Class="Iglesiaform.frmMenuCertificado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iglesiaform"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">

    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30">
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30">
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF7FD0FF"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="35" Foreground="White" Height="40" Margin="5,5" Width="520"> Certificado: Sacramento o Talleres</TextBlock>
        <TextBlock  Grid.ColumnSpan="1" Margin="15" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="C.I" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="txtCedulaF" Grid.ColumnSpan="1" Margin="5" HorizontalAlignment="Right" Height="25"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" MaxLength="10"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment=" center" Height="30" Width="120" Text="Sacramentos" Grid.Column="2"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Talleres cursados" VerticalAlignment="Center" Margin="5,11,0,13" />
        <Button x:Name="btnRetornar" Content="Cancelar" HorizontalAlignment="center"  Grid.Row="8" VerticalAlignment="Center"  BorderBrush="#FF131311" Foreground="#FF030404" Background="#FF7FD0FF" Grid.Column="1" Margin="160,10,86,1" Click="btnRetornar_Click"/>
        <Image Margin="72,0,73,25" Grid.Row="3" Source="rbhnhg.png" Stretch="Fill" Grid.RowSpan="6"/>
        <CheckBox x:Name="cbBautizoCz" Content="Bautizo" Grid.Column="1" HorizontalAlignment="Left" Margin="4" Grid.Row="4" VerticalAlignment="Center" Width="76"   />
        <CheckBox x:Name="cbComunionCz" Content="Comunion" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="center"/>
        <CheckBox x:Name="cbConfirmacionCz" Content="Confirmacion" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="4"  VerticalAlignment="Center" Width="120"/>
        <CheckBox x:Name="cbMatrimonioCz" Content="Matrimonio" Grid.Column="1" HorizontalAlignment="center"  Grid.Row="5" VerticalAlignment="center"  Width="110"/>
        <CheckBox x:Name="cbTalleresF" Content="Talleres" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="7"  VerticalAlignment="Center" Height="18"  />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Margin="150,11,96,0" Click="btnConsultar_Click"  />
        <Image Margin="72,0,73,25" Grid.Row="3" Source="rbhnhg.png" Stretch="Fill" Grid.RowSpan="6"/>

    </Grid>
</Window>
