Iglesiaform/Iglesiaform/MainWindow.xaml

<Window x:Class="Iglesiaform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iglesiaform"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="800">
    
    
    <Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto">

         <Grid>
                <Grid Height="70" VerticalAlignment="Top" Background="#FF4ACFBE" >
                    <TextBlock Text="Parroquia San Ignacio de Loyola " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" Foreground="White" />
                </Grid>

                <Label Content="Nombres :" HorizontalAlignment="Left" Margin="100,167,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Apellidos :" HorizontalAlignment="Left" Margin="100,200,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="C.I:" HorizontalAlignment="Left" Margin="100,240,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="100,280,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="270,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección :" HorizontalAlignment="Left" Margin="100,320,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
        <Label Content="Teléfono :" HorizontalAlignment="Left" Margin="100,360,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,366,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Label Content="Celular :" HorizontalAlignment="Left" Margin="430,360,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="510,366,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Label Content="Correo Electrónico :" HorizontalAlignment="Left" Margin="100,400,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,406,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Alergias :" HorizontalAlignment="Left" Margin="100,440,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,446,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Tipo de sangre :" HorizontalAlignment="Left" Margin="100,480,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,486,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Mis fortalezas :" HorizontalAlignment="Left" Margin="100,520,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,526,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Name="fortalezascate" />

        <Label Content="Cursos sacramentales aprobados :" HorizontalAlignment="Left" Margin="100,560,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14" FontWeight="Bold"/>

        <Label Content="Bautismo :" HorizontalAlignment="Left" Margin="100,600,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <CheckBox HorizontalAlignment="Left" Margin="270,608,0,0" VerticalAlignment="Top"/>
        <Label Content="Parroquia :" HorizontalAlignment="Left" Margin="300,600,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,600,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Name="parroquiabau" />
        <Label Content="Primero de comunión :" HorizontalAlignment="Left" Margin="100,640,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <CheckBox HorizontalAlignment="Left" Margin="270,648,0,0" VerticalAlignment="Top"/>
        <Label Content="Parroquia :" HorizontalAlignment="Left" Margin="300,640,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,640,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Name="parroquia1comu" />
        <Label Content="Segundo de comunión :" HorizontalAlignment="Left" Margin="100,680,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <CheckBox HorizontalAlignment="Left" Margin="270,688,0,0" VerticalAlignment="Top"/>
        <Label Content="Parroquia :" HorizontalAlignment="Left" Margin="300,680,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,680,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Name="parroqu2comu" />
        <Label Content="Primera comunión :" HorizontalAlignment="Left" Margin="100,720,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <CheckBox HorizontalAlignment="Left" Margin="270,728,0,0" VerticalAlignment="Top"/>
        <Label Content="Parroquia :" HorizontalAlignment="Left" Margin="300,720,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,720,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Name="parroquacomu" />
        <Label Content="Primero de confirmación :" HorizontalAlignment="Left" Margin="100,760,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <CheckBox HorizontalAlignment="Left" Margin="270,768,0,0" VerticalAlignment="Top"/>
        <Label Content="Parroquia :" HorizontalAlignment="Left" Margin="300,760,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,760,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Name="parroqu1confir" />

        <Label Content="Representante :" HorizontalAlignment="Left" Margin="100,840,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14" FontWeight="Bold"/>
        <Label Content="Formulario Catequizado" HorizontalAlignment="Left" Margin="350,110,0,0" VerticalAlignment="Top" FontSize="22"/>

        <Label Content="Nombres del padre :" HorizontalAlignment="Left" Margin="100,880,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,883,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Apellidos del padre :" HorizontalAlignment="Left" Margin="100,920,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,923,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Ocupación:" HorizontalAlignment="Left" Margin="100,960,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,963,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>

        <Label Content="Nombres de la madre :" HorizontalAlignment="Left" Margin="100,1000,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1003,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Apellidos de la Madre :" HorizontalAlignment="Left" Margin="100,1040,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1043,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Ocupación:" HorizontalAlignment="Left" Margin="100,1080,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1083,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="En caso de emergencia:" HorizontalAlignment="Left" Margin="100,1120,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14" FontWeight="Bold"/>

        <Label Content="Comunicarse con :" HorizontalAlignment="Left" Margin="100,1160,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
        <Label Content="Teléfono :" HorizontalAlignment="Left" Margin="100,1200,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Label Content="Celular :" HorizontalAlignment="Left" Margin="430,1200,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="510,1203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Label Content="Parentesco :" HorizontalAlignment="Left" Margin="100,1240,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Consideraciones" HorizontalAlignment="Left" Margin="100,1280,1,1" VerticalAlignment="Top" RenderTransformOrigin="-0.981,0.11" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,1283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
        <Button Content="Limpiar Formulario" HorizontalAlignment="Left" Margin="510,1246,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Ingresar el Registro" HorizontalAlignment="Left" Margin="510,1332,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Cerrar Formulario" HorizontalAlignment="Left" Margin="102,1332,0,0" VerticalAlignment="Top" Width="100"/>

                <Grid Height="50" Margin="1,1365,0,0"  Background="#FF4ACFBE" >
                    
                </Grid>


            </Grid>
            
        </ScrollViewer>

    </Grid>
</Window>
