Iglesiaform/Iglesiaform/menuiglesia.xaml

<Window x:Class="Iglesiaform.menuiglesia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iglesiaform"
        mc:Ignorable="d"
        Title="Parroquia San Ignacio de Loyola" Height="450" Width="800">
    <Window.Resources>

        <!-- One style for each *type* of control on the window -->
        <Style x:Key="MiEstilo1" TargetType="GroupBox">
            <Setter Property="FontSize" Value="18"></Setter>

        </Style>
        <Style x:Key="MiEstilo2" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFDCE1E8"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->

        </Style>
        <Style x:Key="MiEstilo3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="170"></Setter>



        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF1669A0" Margin="0,0,0,264" Grid.RowSpan="2"/>
        <Menu FontSize="17" Background="White" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <MenuItem Header="Registro" Style="{StaticResource MiEstilo2}" >
                <MenuItem Header="Bautismo" Click="Bautismo_Click"/>
                <MenuItem Header="1 de Comunión" Click="PComunion_Click"/>
                <MenuItem Header="2 de Comunión" Click="SComunion_Click"/>
                <MenuItem Header="1 de Confirmación " Click="PConformacion_Click"/>
                <MenuItem Header="2 de Confirmación " Click="Confirmacion_Click"/>
                <Separator />
                <MenuItem Header="Talleres" Click="Talleres_Click"/>
            </MenuItem>

            <MenuItem Header="Búsqueda" Style="{StaticResource MiEstilo2}" >
                <MenuItem Header="Certificados " Click="Certificados_Click"/>
                <MenuItem Header="Listados" Click="Listados_Click"/>
                <MenuItem Header="Feligreses" Click="Feligreses_Click"/>
            </MenuItem>

            <MenuItem Header="Inscripciones" Style="{StaticResource MiEstilo2}" >
                <MenuItem Header="Talleres " Click="Talleres_Click"  />
                <MenuItem Header="Sacramento" Click="Sacramento_Click"/>
            </MenuItem>


        </Menu>

        <TextBlock Style="{StaticResource MiEstilo3}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="280,35,264,197" Grid.RowSpan="3" Height="300" Width="250">
            <TextBlock.Background>
                <ImageBrush ImageSource="grbfn.png" Stretch="Uniform"/>
            </TextBlock.Background>
        </TextBlock>


    </Grid>
</Window>
