Iglesiaform/Iglesiaform/Properties/Formulariocate.xaml

<Window x:Class="Iglesiaform.Properties.Formulariocate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iglesiaform.Properties"
        mc:Ignorable="d"
        Title="Formulariocate" Height="600" Width="800">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
  
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#73B2F5"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White"> Parroquia San Ignacio de Loyola</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" > Formulario Catequizado</TextBlock>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Datos personales">
            <StackPanel>
            <TextBlock>
                Nombres:
            </TextBlock>
             <TextBox/>
             <TextBlock>
             Apellidos:
             </TextBlock>
             <TextBox/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">C.I</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0"> </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1">Fecha de nacimiento </TextBox>
                    <DatePicker Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Telefono</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1">Celular</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                </Grid>
                <GroupBox Header="Dirección">
                    <StackPanel>
                        <TextBlock>
                        Calle Principal
                        
                       </TextBlock>
                        <TextBox/>
                        <TextBlock>
                        Calle Secundaria
                        </TextBlock>
                        
                        <TextBox/>

                    </StackPanel>  
                    
                </GroupBox> 
                

            </StackPanel>

        </GroupBox>
        <GroupBox Header="Datos familiares" Grid.Row="2" Grid.Column="1">
            <StackPanel>
            <GroupBox Header="Datos del padre">
                    <StackPanel>
                <TextBlock>
                Nombres:
                    </TextBlock>
                    <TextBox/>
                    <TextBlock>
             Apellidos:
                    </TextBlock>
                    <TextBox/>
                        <TextBlock>
             Ocupación:
              </TextBlock>
               <TextBox/>
              </StackPanel>
                </GroupBox>
                <GroupBox Header="Datos de la madre">
                    <StackPanel>
                        <TextBlock><Run Text="Nombres:"/></TextBlock>
                        <TextBox/>
                        <TextBlock><Run Text="Apellidos:"/></TextBlock>
                        <TextBox/>
                        <TextBlock><Run Text="Ocupación:"/></TextBlock>
                        <TextBox/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
